### Admin ###
Username: admin
email: admin@littlelemon.com
pass: 2Y5RqsJA
f7a8083e2eeedd8d9d97f0d0bb39f3960168e1a0

### Crew ###
adrian
medina2102
34f45c394b3d3ef0d853183fcfdde224289c6919

### Customer ###
kim
serrano1102
0692e8ff6fb90c2ffa43652cb3a7d976101480c7

## Payload for POST menu/items/
{
	"title": 
		"shoes",
	"price":
		"10",
	"category_id":
		"2",
	"featured":
		"True"
}

## Payload para crear nuevo usuario en /auth/users/
{
	"username": "Kimbo",
	"password": "SliceKimbo123",
	"re_password": "SliceKimbo123",
	"email": "Peregrino456@littlelemon.com"
}

## Ejemplo para listar managers en /api/groups/manager/users
curl -X GET http://localhost:8000/api/groups/manager/users/ \
  -H "Authorization: Token token_del_manager"

## Agregar usuario a manager por ID
curl -X POST http://localhost:8000/api/groups/manager/users/ \
  -H "Authorization: Token token_del_manager" \
  -H "Content-Type: application/json" \
  -d '{"user_id": 5}'

## Agregar usuario por username 
curl -X POST http://localhost:8000/api/groups/manager/users/ \
  -H "Authorization: Token token_del_manager" \
  -H "Content-Type: application/json" \
  -d '{"username": "juan_perez"}'

# Eliminar usuario del grupo
curl -X DELETE http://localhost:8000/api/groups/manager/users/5/ \
  -H "Authorization: Token token_del_manager"